<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tieugumm</title>
    <link rel="stylesheet" href="../css/font-awesome.css">

</head>
<body>
    <div class="info">
       <ul class="list-inline">
           <li>
               <i class="fa-fa-address-card">
                235 - Nguyễn Văn Trỗi - Mỗ Lao - Q.Hà Đông.HN
               </i>
           </li>
           <li></li>
           <li></li>
       </ul>
    </div>
</body>
</html>